# schedule-api

./: README.md  curl-commands.txt  docker-compose.yml  pom.xml
src/main/java/br/com/emendes/scheduleapi/: ScheduleApiApplication.java
src/main/java/br/com/emendes/scheduleapi/component/: AuthenticationFacade.java
src/main/java/br/com/emendes/scheduleapi/component/impl/: AuthenticationFacadeImpl.java
src/main/java/br/com/emendes/scheduleapi/config/: OpenAPIConfig.java  ResourceWebPropertiesConfig.java  SecurityConfig.java
src/main/java/br/com/emendes/scheduleapi/config/security/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/br/com/emendes/scheduleapi/config/security/filter/: JWTAuthenticationFilter.java
src/main/java/br/com/emendes/scheduleapi/config/security/service/: JwtService.java
src/main/java/br/com/emendes/scheduleapi/config/security/service/impl/: JwtServiceImpl.java
src/main/java/br/com/emendes/scheduleapi/controller/: AuthenticationController.java  EventController.java  UserController.java
src/main/java/br/com/emendes/scheduleapi/controller/swagger/: AuthenticationControllerSwagger.java  EventControllerSwagger.java  UserControllerSwagger.java
src/main/java/br/com/emendes/scheduleapi/dto/request/: AuthenticationRequest.java  CreateCommitmentRequest.java  CreateEventRequest.java  EventRequest.java  RegisterUserRequest.java
src/main/java/br/com/emendes/scheduleapi/dto/response/: AuthenticationResponse.java  CommitmentResponse.java  EventResponse.java  UserResponse.java
src/main/java/br/com/emendes/scheduleapi/exception/: PasswordsDoNotMatch.java  ResourceNotFoundException.java
src/main/java/br/com/emendes/scheduleapi/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/br/com/emendes/scheduleapi/mapper/: EventMapper.java  UserMapper.java
src/main/java/br/com/emendes/scheduleapi/mapper/impl/: EventMapperImpl.java  UserMapperImpl.java
src/main/java/br/com/emendes/scheduleapi/model/entity/: Event.java  User.java
src/main/java/br/com/emendes/scheduleapi/repository/: EventRepository.java  UserRepository.java
src/main/java/br/com/emendes/scheduleapi/service/: AuthenticationService.java  CommitmentService.java  EventService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/emendes/scheduleapi/service/impl/: AuthenticationServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/emendes/scheduleapi/validation/annotation/: DateTimeValidation.java  DateValidation.java
src/main/java/br/com/emendes/scheduleapi/validation/validator/: DateTimeValidator.java  DateValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  data-h2.sql  schema-postgres.sql
src/test/java/br/com/emendes/scheduleapi/: ScheduleApiApplicationTests.java
